userDbUri=mongodb+srv://shyam:prasath@cluster0.wt7q90x.mongodb.net/UserDetailsData?retryWrites=true&w=majority&appName=Cluster0
jobDbUri=mongodb+srv://shyam:prasath@cluster0.wt7q90x.mongodb.net/JobDetailsData?retryWrites=true&w=majority&appName=Cluster0
RegisterDbUri=mongodb+srv://shyam:prasath@cluster0.wt7q90x.mongodb.net/RegisterData?retryWrites=true&w=majority&appName=Cluster0
